DATA_0 = '''
"电气制动模式 electrical braking mode
机组停机过程中,将定子短路,转子投入励磁电流,形成电磁制动力矩的停机方式.
[来源:GB/T 36550-2018,6.3.1]

励磁设备的短时过负荷能力应大于发电电动机转子短时过负荷能力.

励磁系统连接至发电电动机转子的连接方式宜具备正,负极极性转换功能.

SFC 启动时,励磁系统应满足下列要求:
a) 应采用 FCR 方式,启动过程励磁由 SFC 控制时,励磁系统应能接收由 SFC 发出的电流给定值;
b) 应满足 SFC 启动时对转子位置测量的要求;
c) 励磁电流应不大于 1.1 倍空载额定励磁电流.

其他装置
转子过电压保护装置,起励装置,励磁变压器 CT变比及二次侧额定容量应满足DL/T 583的要求.

与其他标准/文件的关系
本文件与相关技术领域的国家现行法律,法规和政策保持一致.
本文件不涉及专利,转件著作权等知识产权使用问题.
本文件宣贯,实施和使用中的保密要求为可公开.
本文件主要参考文献如下:
GB/T 32506 抽水蓄能机组励磁系统运行检修规程
DL/T 294 发电机灭磁及转子过电压保护装置技术条件
DL/T 1013 大中型水轮发电机微机励磁调节器试验导则
DL/T 1627 水轮发电机励磁系统晶闸管整流桥技术条件

条文说明
本文件第4章中,缩略语AVR,FCR在文件中多次出现,分别表示自动电压调节和励磁电流调节,
重点体现在能够准确的表达励磁调节方式.文件中出现的自动电压调节器强调的是装置,需加以区分.
本文件第6.7条中,AVR调节方式下空载阶跃响应特性,阶跃量宜取机端额定电压的2%~5%.阶跃
量应按阶跃扰动不使励磁系统进入非线性区域确定,根据多年来现场试验的经验,取阶跃量为5%机端
电压,通常能够满足要求,当试验时发现励磁系统响应特性进入了非线性区域,需要将阶跃量减小,直
至响应不进入非线性区域为止.
本文件第6.8条中,负载阶跃响应特性,发电和抽水工况下,有功功率大于60%额定负荷运行,且
投入PSS,阶跃量宜取机端额定电压的1%~4%.根据多年来现场试验的经验,取2%机端电压阶跃,通
常能够满足要求,当用有功功率扰动较小时,可以将阶跃量提高.一般情况下容量小的机组会采用较大
的阶跃量.
本文件6.21条c)项,励磁电流不应大于1.1倍空载额定励磁电流.抽水蓄能机组采用SFC拖动时,需
要在转子上施加励磁,励磁电流的大小由SFC控制,励磁调节器接受SFC发送的电流给定值;另一方面
为了防止采样错误或SFC电流过大,导致励磁电流输出错误,要求SFC拖动时励磁系统输出的励磁电流
一般不大于空载额定励磁电流的1.1倍." 
'''
QUERY_0 = "水轮发电（电动）机组 发电电动机及其辅助设备 转子(含发电机轴)"
DATA_1 = '''
"励磁变压器·

范围
本标准规定了水轮发电机静止整流励磁系统的励磁调节器、晶闸管整流装置、灭磁及转子过电压
保护装置、励磁变压器与其他附属设备配置的原则和要求。
本标准适用于单机容量为10MW 及以上水轮发电机静止整流励磁系统，其他容量的可参照执行。

可在功率柜的交流输入和直流输出侧配置手动隔离开关，也可在励磁变压器低压侧配置一个交
流输入隔离开关和功率柜的直流输出开关。

安装在户内时宜采用自冷、环氧树脂浇注的干式变压器。安装在户外时宜采用油浸式励磁变压器。

户内干式励磁变压器的外罩上应有高压带电标识，宜配置感应式高压带电显示装置，宜配置锁具。

励磁变压器的配置按 GB/T 7409.3 和 DL/T 583 执行，性能指标应符合 GB/T 10228 和GB/T

应配置励磁变压器温度控制器。"

'''
QUERY_1 = "水轮发电（电动）机组 机组励磁系统 励磁变压器"

def test_embedding_simularity(ollama_url, target, query):
    from ..embedding.text_embedding import CachedEmbeddingInvocation, OllamaEmbeddingModel
    context = CachedEmbeddingInvocation(
        model_instance = OllamaEmbeddingModel(
            url = ollama_url, 
            model = "bge-m3"
        )
    )
    from ..simularity_utils import embedding_match_ratio
    sim, val = embedding_match_ratio(context, target, query)
    print(sim, val)